# mytest01

./: pom.xml
common/: pom.xml
common/src/main/java/com/lxf/common/annotation/: RedissonLimit.java  RedissonLock.java
common/src/main/java/com/lxf/common/entity/: SysNickName.java
common/src/main/java/com/lxf/common/enums/: LimitType.java  ResultCode.java
common/src/main/java/com/lxf/common/exception/: AssertBiz.java  BadException.java  ResponseCodes.java  ServiceException.java
common/src/main/java/com/lxf/common/function/: SupplierThrow.java
eas/: pom.xml
eas/src/main/java/com/lxf/eas/: EASApplication.java
eas/src/main/resources/: application-dev.yml  application-test.yml  application.yml
eas/src/test/java/: ApplicationTest.java
gateway/: pom.xml
gateway/src/main/java/com/lxf/gateway/: GatewayApplication.java
gateway/src/main/java/com/lxf/gateway/config/: ApiRoute.java  ApiRoutesConf.java  CorsConfig.java  GenericConfig.java  HostAddrKeyResolver.java
gateway/src/main/java/com/lxf/gateway/controller/: TestController.java
gateway/src/main/java/com/lxf/gateway/filter/: ApiLocator.java
gateway/src/main/java/com/lxf/gateway/util/: GatewayHttpUtil.java  SignUtils.java
gateway/src/main/resources/config/: application-dev.yml  bootstrap.yml
netty-client/: pom.xml
netty-client/src/main/java/com/lxf/netty_client/: NettyClientApplication.java
netty-client/src/main/resources/: application-dev.yml  bootstrap.yml  redission-config-dev.yml
netty-server/: pom.xml
netty-server/src/main/java/com/lxf/netty_server/: NettyServerApplication.java
netty-server/src/main/resources/: application-dev.yml  bootstrap.yml
redis/: pom.xml
redis/src/main/java/com/lxf/redis/config/: RedisConfig.java  RedissonConfig.java
redis/src/main/java/com/lxf/redis/constant/: RedisConstant.java
redis/src/main/java/com/lxf/redis/service/: RedissionRateLimiterExampleService.java
redis/src/main/java/com/lxf/redis/service/impl/: RedissionRateLimiterExampleServiceImpl.java
redis/src/main/java/com/lxf/redis/util/: RedissonUtil.java  StringRedisTempleteUtil.java
src/main/java/com/lxf/mytest01/: Mytest01Application.java
src/main/java/com/lxf/mytest01/async/: MyAsync.java
src/main/java/com/lxf/mytest01/conf/: AsyncConfig.java  DruidMonitorConfig.java  MyRedisTemplateConfig.java
src/main/java/com/lxf/mytest01/controller/: UserController.java
src/main/java/com/lxf/mytest01/mapper/: UserMapper.java
src/main/java/com/lxf/mytest01/pojo/: User.java
src/main/java/com/lxf/mytest01/service/: UserService.java  UserServiceImpl.java
src/main/java/com/lxf/mytest01/utils/: RedisUtil.java
src/main/resources/com/lxf/mytest01/mapper/: UserMapper.xml
src/main/resources/config/: application-dev.yml  application.yml
src/test/java/com/lxf/mytest01/: Mytest01ApplicationTests.java
ums/: pom.xml
ums/src/main/java/com/lxf/ums/: UMSApplication.java
ums/src/main/java/com/lxf/ums/async/: MyAsync.java  ThreadPool.java
ums/src/main/java/com/lxf/ums/config/: AsyncConfig.java  CaffeineConfig.java  DruidMonitorConfig.java  MyRedisTemplateConfig.java  RabbitMQTemplateConfig.java  RedissonConfig.java  SwaggerBeanPostProcessor.java  SwaggerProperties.java  SwaggerUIConfig.java  WebSocketConfig.java
ums/src/main/java/com/lxf/ums/controller/: UserController.java  WxAuthorizeController.java
ums/src/main/java/com/lxf/ums/enums/: SysRoleCode.java
ums/src/main/java/com/lxf/ums/lock/redisson/serveice/: RedissonService.java
ums/src/main/java/com/lxf/ums/mapper/: SysNickNameMapper.java  UserMapper.java
ums/src/main/java/com/lxf/ums/model/adapter/: BusinessAdapter.java  NewBusiness.java  OldBusiness.java
ums/src/main/java/com/lxf/ums/model/strategy/: Basketball.java  Running.java  Sports.java  SportsContext.java  Swim.java
ums/src/main/java/com/lxf/ums/model/template/: CSGO.java  LOL.java  Template.java
ums/src/main/java/com/lxf/ums/mq/cons/: DirectConf.java
ums/src/main/java/com/lxf/ums/mq/direct/: DirectConsumer.java  DirectMQConfig.java  DirectProducer.java
ums/src/main/java/com/lxf/ums/mq/listener/: MyListener.java
ums/src/main/java/com/lxf/ums/pojo/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUserRole.java  User.java
ums/src/main/java/com/lxf/ums/pojo/request/: SmsLoginRequest.java  UserLoginRequest.java
ums/src/main/java/com/lxf/ums/repository/: SysNickNameRepository.java  UserRepository.java
ums/src/main/java/com/lxf/ums/security/config/: SecurityConfig.java
ums/src/main/java/com/lxf/ums/security/filter/: AccessDecisionProcessor.java  JwtAuthenticationTokenFilter.java  MyAccessDecisionManager.java  MyFilterInvocationSecurityMetadataSource.java
ums/src/main/java/com/lxf/ums/security/handler/: AccessDeniedHandlerImp.java  AuthenticationEntryPointHandler.java  AuthenticationFailureHandlerImp.java  AuthenticationSuccessHandlerImp.java
ums/src/main/java/com/lxf/ums/security/jwt/: JWTUtil.java
ums/src/main/java/com/lxf/ums/security/service/: LoginServiceImp.java  MenuService.java  MobileUserDetailService.java  UserDetailServiceImp.java
ums/src/main/java/com/lxf/ums/security/sms/: SmsAuthenticationProvider.java  SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationToken.java  SmsCodeSecurityConfigurerAdapter.java
ums/src/main/java/com/lxf/ums/security/userDetail/: LoginUser.java
ums/src/main/java/com/lxf/ums/service/: NickNameService.java  UserService.java  WxService.java
ums/src/main/java/com/lxf/ums/service/impl/: NickNameServiceImpl.java  UserServiceImpl.java  WxServiceImpl.java
ums/src/main/java/com/lxf/ums/socket/: MessageHanlder.java  Socket01.java  WebSocketServer.java  WebsocketUtil.java
ums/src/main/java/com/lxf/ums/utils/: AuthUtil.java  RedisUtil.java  SpringUtil.java  WebUtil.java
ums/src/main/resources/: application-dev.yml  application.yml
ums/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
ums/src/main/resources/mapper/: UserMapper.xml
ums/src/test/java/: DirectMQTest.java  LockTest.java  ModelTest.java  TransactionalTest.java
(+29 files in other folders)
